PORT = 3000
DB_URI = mongodb+srv://gezondfit:gezondfit@cluster3.k827ibs.mongodb.net/

CLOUDINARY_NAME="db1qtx6tm"
CLOUDINARY_API_KEY="672551414716715"
CLOUDINARY_API_SECRET="K05qhhG2ayEsJ-5a_33QeoHW2NA"



JWT_SECRET="afafsdfafdsaf"
COOKIE_EXPIRE=10
JWT_EXPIRE="10d"

EMAIL_SERVICE=gmail
EMAIL_USER=useer4432@gmail.com
EMAIL_PASS=nyop hled gxpt ictn
