PORT = 3000
DB_URI = mongodb+srv://gezondfit:gezondfit@cluster3.k827ibs.mongodb.net/

CLOUDINARY_NAME="duhtgbe6x"
CLOUDINARY_API_KEY="329185837793377"
CLOUDINARY_API_SECRET="1dQsgnqD8vVr7DgR0rKzSN0bW6M"



JWT_SECRET="afafsdfafdsaf"
COOKIE_EXPIRE=10
JWT_EXPIRE="10d"